# members_check

./: BACKEND_FRONTEND_CONECTADO.md  CHECKLIST_FINAL.md  EJECUTAR_AHORA.md  GUIA_RAPIDA.md  INICIO_AQUI.md  LISTO_EJECUTAR.md  README_UI_MODERNO.md  RESUMEN_DESARROLLO.md  database.db  pom.xml
src/main/java/: App.java  DashboardController.java
src/main/java/controller/: AlumnoFormController.java  DashboardController.java  LoginController.java  PagosController.java  RegistroController.java
src/main/java/dao/: AlumnoDAO.java  UsuarioDAO.java  pago_dao.java
src/main/java/database/: conexionDB.java
src/main/java/modelo/: Alumno.java  Usuario.java  pago_modelo.java
src/main/java/org/example/: Main.java
src/main/java/util/: pdf_generator.java
src/main/java/view/: App.java
src/main/resources/css/: dashboard.css  pagos_style.css  style.css
src/main/resources/view/: AlumnoForm.fxml  Dashboard.fxml  Login.fxml  Pagos.fxml  Registro.fxml  dashboard.css  login.css
